# ks.cfg for diskboot

install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot=yes --device=eth0 --bootproto=dhcp
rootpw --iscrypted $6$3spQCA5HQwFZB5y7$FvrXdUDF7CNofJ8DIIVQYB.MyBBxYRXOU9GMbdfKRiFFjUVo/ZrKkkNvMgKQ2sRoGtDt7M3lFLOPp0FiqLBp.0
firewall --enabled --trust eth0 --ssh
authconfig --enableshadow --enablemd5
selinux --disabled
timezone America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --useshadow --passalgo=sha512
firstboot --disabled
reboot

# veewee ks.cfg uses "update" repo, which does not seem to exist
# It also passes in --includepkgs='ruby' and --excludepkgs='*'.
# anaconda says --baseurl=cdrom:sr0 but it doesn't work
repo --name="CentOS"  --baseurl=file:///mnt/source

# %packages, %pre, %post, and %traceback must be closed with %end
%packages
@core
ruby
git
#kernel-devel
#gcc
#gcc-c++
#bzip2
#make
#zlib-devel
#openssl-devel
#readline-devel
#sqlite-devel
openssh
openssh-clients
openssh-server

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%end

# pre-section: e.g. inspect the hard drive & decide partition scheme
# %pre
# %end

# post-section: configuration. (tweak ssh stuff)
# %post
# /usr/sbin/groupadd veewee
# /usr/sbin/useradd veewee -g veewee -G wheel
# echo "veewee"|passwd --stdin veewee
# echo "veewee        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/veewee
# chmod 0440 /etc/sudoers.d/veewee
